# AccesoDatos-03-2022-2023

./: .gitignore  README.md
04-Tenistas-JDBC-Kotlin/db/: init.sql
04-Tenistas-JDBC-Kotlin/src/main/kotlin/: Main.kt
04-Tenistas-JDBC-Kotlin/src/main/resources/: database.properties
05-Encordados-JDBC-Kotlin/: build.gradle.kts  settings.gradle.kts
05-Encordados-JDBC-Kotlin/src/main/kotlin/: Main.kt
05-Encordados-JDBC-Kotlin/src/main/resources/: init.sql
06-Encordados-Exposed-Kotlin/: build.gradle.kts  settings.gradle.kts
06-Encordados-Exposed-Kotlin/src/main/kotlin/: Main.kt
07-Encordados-JPA-Hibernate-Java/: pom.xml
07-Encordados-JPA-Hibernate-Java/src/main/java/: Main.java
07-Encordados-JPA-Hibernate-Java/src/main/java/controllers/: MutuaController.java
07-Encordados-JPA-Hibernate-Java/src/main/java/db/: DataDB.java  HibernateManager.java
07-Encordados-JPA-Hibernate-Java/src/main/java/enums/: ManoDominante.java  ManoDominanteUtils.java  TipoReves.java  TipoRevesUtils.java
07-Encordados-JPA-Hibernate-Java/src/main/java/exceptions/: RaquetaException.java  TenistaException.java
07-Encordados-JPA-Hibernate-Java/src/main/java/models/: Raqueta.java  Tenista.java
07-Encordados-JPA-Hibernate-Java/src/main/java/repositories/: CrudRepository.java
07-Encordados-JPA-Hibernate-Java/src/main/java/repositories/raquetas/: RaquetasRepository.java  RaquetasRepositoryImpl.java
07-Encordados-JPA-Hibernate-Java/src/main/java/repositories/tenistas/: TenistasRepository.java  TenistasRepositoryImpl.java
07-Encordados-JPA-Hibernate-Java/src/main/java/utils/: ApplicationProperties.java  MyLocale.java
07-Encordados-JPA-Hibernate-Java/src/main/resources/: application.properties  log4j2.properties
08-Encordados-JPA-Hibernate-Kotlin/: build.gradle  settings.gradle
08-Encordados-JPA-Hibernate-Kotlin/src/main/kotlin/: Main.kt
08-Encordados-JPA-Hibernate-Kotlin/src/main/kotlin/controllers/: MutuaController.kt
08-Encordados-JPA-Hibernate-Kotlin/src/main/kotlin/db/: Data.kt  HibernateManager.kt
08-Encordados-JPA-Hibernate-Kotlin/src/main/kotlin/models/: Raqueta.kt  Representante.kt  Tenista.kt
08-Encordados-JPA-Hibernate-Kotlin/src/main/kotlin/repositories/raqueta/: RaquetasRepositoryImpl.kt
08-Encordados-JPA-Hibernate-Kotlin/src/main/kotlin/repositories/tenista/: TenistasRepositoryImpl.kt
08-Encordados-JPA-Hibernate-Kotlin/src/main/kotlin/utils/: ApplicationProperties.kt
08-Encordados-JPA-Hibernate-Kotlin/src/test/kotlin/repositories/raqueta/: RaquetasRepositoryImplTest.kt
09-Encordados-JPA-SpringData-Kotlin/: build.gradle.kts  settings.gradle.kts
09-Encordados-JPA-SpringData-Kotlin/src/main/resources/: application.properties
10-Koin-Kotlin/: README.md  build.gradle.kts  settings.gradle.kts
10-Koin-Kotlin/src/main/resources/: logback-test.xml
10-Koin-Kotlin/src/test/resources/: application.properties
11-Resumen-Exposed-Koin-Test/data/: tenistas-output.csv  tenistas-output.json
11-Resumen-Exposed-Koin-Test/src/main/kotlin/: ResumenApp.kt
12-Kotysa-Reactive-Kotlin/: build.gradle.kts  settings.gradle.kts
12-Kotysa-Reactive-Kotlin/src/main/kotlin/: App.kt
13-Encordados-Async-Exposed-Kotlin/: build.gradle.kts
13-Encordados-Async-Exposed-Kotlin/src/main/kotlin/: Main.kt
14-Encordados-Reactive-Kotysa-Kotlin/: build.gradle.kts  settings.gradle.kts
14-Encordados-Reactive-Kotysa-Kotlin/src/main/kotlin/: Main.kt
15-Encordados-Reactive-Reactive-SpringData-Kotlin/: build.gradle.kts  settings.gradle.kts
15-Encordados-Reactive-Reactive-SpringData-Kotlin/src/main/resources/: application.properties  schema.sql
16-Encordados-Reactive-SqlDeLight-Kotlin/: build.gradle.kts  settings.gradle.kts
16-Encordados-Reactive-SqlDeLight-Kotlin/src/main/kotlin/: Main.kt
17-Personas-Kotlin-JDBC-Recuperacion/: build.gradle.kts  settings.gradle.kts
17-Personas-Kotlin-JDBC-Recuperacion/data/: users.csv
17-Personas-Kotlin-JDBC-Recuperacion/src/main/kotlin/: AppConflig.kt  Main.kt
17-Personas-Kotlin-JDBC-Recuperacion/src/main/resources/: config.properties
18-Result/: README.md
18-Result/ResultEjemplos-ROP/: build.gradle.kts  settings.gradle.kts
19-Productos-Kotlin-JDBC-Result/: Productos.db  build.gradle.kts
19-Productos-Kotlin-JDBC-Result/src/main/kotlin/: Main.kt
20-Productos-Kotlin-SqlDeLight-Result/: Productos.db  build.gradle.kts  settings.gradle.kts
20-Productos-Kotlin-SqlDeLight-Result/src/main/kotlin/: Main.kt
21-Productos-Ventas-SqlDeLight-Koin-Result/: Productos.db  build.gradle.kts  settings.gradle.kts
21-Productos-Ventas-SqlDeLight-Koin-Result/data/: productos.csv  productos.json  venta-0.json  venta-1.json  venta-2.json  ventas.json
21-Productos-Ventas-SqlDeLight-Koin-Result/src/main/kotlin/: Main.kt
21-Productos-Ventas-SqlDeLight-Koin-Result/src/main/resources/: config.properties
22-Guitarras-JDBC-Result-Test/: build.gradle.kts  guitarras.db  settings.gradle.kts
22-Guitarras-JDBC-Result-Test/data/: guitarras.csv  guitarras.json
(+207 files in other folders)
