app.storage.dir=data
app_auth=1DAM
## Podemos poner todos los que queramos
## Y así parametrizar nuestra app
## Datos de conexión a la base de datos
## Lo que no vayas a usar comenta y ajusta en Database Manager
database.url=jdbc:sqlite
database.port=3306
database.name=Productos
database.connectionUrl=jdbc:sqlite:Productos.db
database.driver=org.sqlite.JDBC
#database.user=sa
#database.password=
#database.initScript=init.sql
database.initDatabase=true