database.serverUrl=localhost
database.connectionUrl=jdbc:h2:mem:tenistas;DB_CLOSE_DELAY=-1;
database.driverClassName=org.h2.Driver
database.username=sa
database.password=
database.dataBaseName=tenistas
# database.maximumPoolSize=10
# database.createTables=true
# database.showSQL=false