# Datos de la apliación
app.title=Tenis Mutua Madrid
app.curso=Acceso a Datos
app.version=v1.0
# Datos de la Base de Datos
database.server.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
database.server.port=3306
database.name=tenistas
database.username=sa
database.password=
database.jdbc.driver=org.h2.Driver
database.init=true
