## For Spring Boot
# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging
logging.file=disabled-console.log
### we could potentially 'disable' console logging by setting a blank log pattern:
#logging.pattern.console=
### or disable the logs completely by setting the root logging level as 'OFF':
#logging.level.root=OFF
# Niveles
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Para cada cosa de Spring
# logging.level.root=WARN
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR
# O poner debug=true en application.properties