<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantillaER.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Author" content="Jorge Sanchez" />
<meta name="Generator" content="Macromedia Dreamweaver" />
<meta name="locality" content="Villamuriel, Palencia, Espa�a" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="lang" content="es" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ejercicios de entidad relaci&oacute;n. Clases</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Ejercicios Entidad Relaci&oacute;n" />
<meta name="Keywords" content="jorge sanchez s&aacute;nchez profesor palencia villamuriel formacion formaci&oacute;n curso cursos manual manuales entidad relaci&oacute;n er ere mr relacional" />
<!-- InstanceEndEditable -->
<link href="../../estilo2007.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image:url(../../imagenes/fondo.jpg)">
<!-- InstanceBeginEditable name="imagen" -->
<div id="cuerpoCentral">
  <p><img src="almacen.gif" width="600" height="382" alt="Almac&eacute;n v1" /></p>
  <p><a href="../ejercicioser.html">Volver a los ejercicios de Entidad/Relaci&oacute;n</a></p>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
