# Configuramos cómo y de qué manera detectamos los logs: fichero y consola
appenders=console, file
# Formato de logs para consola
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# Formato de logs a fichero
appender.file.type=File
appender.file.name=File
appender.file.fileName=app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %c{1} - %msg%n
## Activamos o desactivamos el nivel del log que queremos mostrar
# rootLogger.level = info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=File
## Activamos o desativamos los tipos de logs que queremos mostrar
# logger.hibernate.name=org.hibernate.SQL
# logger.hibernate.level=debug