nombre=Bases de Datos
version=1.0
jdbc.url=jdbc:h2:mem:tenistas;DB_CLOSE_DELAY=-1;
jdbc.driverClassName=org.h2.Driver
jdbc.username=sa
jdbc.password=
jdbc.maximumPoolSize=10
jdbc.createTables=true
jdbc.showSQL=false